{
  "name": "ec-cube/KansaiUg",
  "version": "1.0.0",
  "description": "Kansai UG Plugin",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "KansaiUg"
  }
}